# BicycleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: HighlightAdapter.java  TourAdapter.java  TripAdapter.java
app/src/main/java/Data/: MyDatabase.java
app/src/main/java/Model/: HighLight.java  Highlight.java  Point.java  Tour.java  Trip.java
app/src/main/java/Services/: NotificationService.java  TourRecordService.java
app/src/main/java/Utils/: Utilities.java
app/src/main/res/drawable/: border.xml  ic_baseline_fiber_manual_record_48.xml  ic_baseline_history_48.xml  ic_baseline_leaderboard_48.xml  ic_baseline_playlist_add_check_48.xml  ic_baseline_timer_24.xml  ic_launcher_no_image_foreground.xml  ic_launcher_round_foreground.xml  ic_route_4.xml
app/src/main/res/layout/: activity_add_highlight.xml  activity_add_trip.xml  activity_highlight_add.xml  activity_highlight_details.xml  activity_highlight_list.xml  activity_highlights.xml  activity_info.xml  activity_main.xml  activity_map_point_picker.xml  activity_map_show_route.xml  activity_maps_show_point.xml  activity_record.xml  activity_record_save.xml  activity_stats.xml  activity_tour_details.xml  activity_tour_edit.xml  activity_tour_list.xml  activity_tour_registration.xml  activity_trip_add.xml  activity_trip_details.xml  activity_trip_details_from_notification.xml  activity_trip_list.xml  activity_trips_list.xml  highlight_adapter.xml  tour_adapter.xml  trip_adapter.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_with_add.xml  top_app_bar_with_confirm.xml  (+4 more)
(+40 files in other folders)
