<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/location"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/location"
            android:contentDescription="@string/location"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/delete"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/delete"
            android:contentDescription="@string/delete"
            app:showAsAction="ifRoom" />

</menu>