<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BikeApp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaplanuj wycieczkę" />

    <Button
        android:id="@+id/listbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista zaplanowanych" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/archivesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archiwum" />

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacje" />

    <Button
        android:id="@+id/exitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyjście" />



</LinearLayout>