<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context="com.bicycleApp.HighlightsActivity">

    <GridView
        android:id="@+id/gridH"
        android:numColumns="auto_fit"
        android:verticalSpacing="4dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>