<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="106dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_element"
        android:layout_width="278dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>